src/schema.graphql

type Query {
  profile(id: ID!): Profile
  activitySchedules: [ActivitySchedule!]
  me: User
}

type Mutation {
  signup(username: String!, password: String!, name: String!): AuthPayload!
  login(username: String!, password: String!): AuthPayload!
  createProfile(title: String!, content: String!): Profile!
  addActivitySchedule(activityId: String!, start: String!, end: String!): ActivitySchedule!
  #publish(id: ID!): Post!
  #deletePost(id: ID!): Post!
}

type Subscription {
  profileSubscription: Profile
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  username: String!
  profile: Profile
}

type Profile {
  id: ID!
  email: String
  firstName: String!
  lastName: String!
}

type ActivityType {
  id: ID!
  name: String!
}

type ActivitySchedule {
  id: ID!
  start: String!
  end: String!
  activity: ActivityType!
}
